<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGu-s2-rH4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View View Controller-->
        <scene sceneID="zIb-av-PgN">
            <objects>
                <viewController id="BGu-s2-rH4" customClass="WebViewViewController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf9-lR-yhL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-Su-Kkl">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBP-GL-OuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBP-GL-OuN" firstAttribute="bottom" secondItem="JO5-Su-Kkl" secondAttribute="bottom" id="bcA-Kd-Pff"/>
                            <constraint firstItem="JO5-Su-Kkl" firstAttribute="leading" secondItem="VBP-GL-OuN" secondAttribute="leading" id="fqC-0h-KGf"/>
                            <constraint firstItem="JO5-Su-Kkl" firstAttribute="top" secondItem="VBP-GL-OuN" secondAttribute="top" id="gRt-29-6Oj"/>
                            <constraint firstItem="VBP-GL-OuN" firstAttribute="trailing" secondItem="JO5-Su-Kkl" secondAttribute="trailing" id="vvH-xt-atJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webKitView" destination="JO5-Su-Kkl" id="l6P-jg-Pg8"/>
                        <segue destination="b1j-kL-tIm" kind="presentation" identifier="presentLoader" modalPresentationStyle="fullScreen" id="G51-8B-kXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foz-fx-AuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-692"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-Nn-wZc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-ci-eC6" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Image_VK" translatesAutoresizingMaskIntoConstraints="NO" id="so7-cK-k9L" userLabel="vkImageView">
                                                <rect key="frame" x="135" y="94" width="120" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="K9l-OK-ffB"/>
                                                    <constraint firstAttribute="height" constant="69" id="KlO-PY-BpD"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-sq-cR2">
                                                <rect key="frame" x="20" y="368" width="350" height="143"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-yI-oOR" userLabel="loginTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                        <color key="backgroundColor" red="0.3356598616" green="0.60020601750000002" blue="0.9488913417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-ky-wZS" userLabel="passwordTextField">
                                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                                        <color key="backgroundColor" red="0.3356598616" green="0.60020601750000002" blue="0.9488913417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-pW-9Wc" userLabel="loginButton">
                                                        <rect key="frame" x="0.0" y="108" width="350" height="35"/>
                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <segue destination="b1j-kL-tIm" kind="presentation" id="v78-y0-7sB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3090610802" green="0.50133532290000005" blue="0.72973316909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CfJ-sq-cR2" firstAttribute="top" secondItem="so7-cK-k9L" secondAttribute="bottom" constant="205" id="4Lq-mH-3bU"/>
                                            <constraint firstItem="CfJ-sq-cR2" firstAttribute="leading" secondItem="gU8-ci-eC6" secondAttribute="leading" constant="20" id="9sU-pr-eKy"/>
                                            <constraint firstAttribute="bottom" secondItem="CfJ-sq-cR2" secondAttribute="bottom" constant="385" id="Me5-k7-eqH"/>
                                            <constraint firstItem="so7-cK-k9L" firstAttribute="centerX" secondItem="gU8-ci-eC6" secondAttribute="centerX" id="d3r-RX-Rya"/>
                                            <constraint firstAttribute="trailing" secondItem="CfJ-sq-cR2" secondAttribute="trailing" constant="20" id="e34-Xh-fmi"/>
                                            <constraint firstItem="so7-cK-k9L" firstAttribute="top" secondItem="gU8-ci-eC6" secondAttribute="top" constant="94" id="qyX-85-OrP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gU8-ci-eC6" firstAttribute="width" secondItem="pU6-nk-Gly" secondAttribute="width" id="39c-DE-D9n"/>
                                    <constraint firstItem="gU8-ci-eC6" firstAttribute="top" secondItem="7Bx-1c-HjV" secondAttribute="top" id="9FD-qj-hJa"/>
                                    <constraint firstItem="gU8-ci-eC6" firstAttribute="leading" secondItem="7Bx-1c-HjV" secondAttribute="leading" id="MUm-Gd-yop"/>
                                    <constraint firstItem="gU8-ci-eC6" firstAttribute="trailing" secondItem="7Bx-1c-HjV" secondAttribute="trailing" id="WAA-vI-Agj"/>
                                    <constraint firstItem="gU8-ci-eC6" firstAttribute="bottom" secondItem="7Bx-1c-HjV" secondAttribute="bottom" id="caB-Al-NBv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Bx-1c-HjV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pU6-nk-Gly"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeK-vC-RBv"/>
                        <color key="backgroundColor" red="0.30771586299999998" green="0.52009135480000002" blue="0.78165632490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ztv-Nn-wZc" secondAttribute="bottom" id="3kj-dH-cVM"/>
                            <constraint firstAttribute="trailing" secondItem="ztv-Nn-wZc" secondAttribute="trailing" id="TcS-Oj-R3F"/>
                            <constraint firstItem="ztv-Nn-wZc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bid-5O-8zm"/>
                            <constraint firstItem="ztv-Nn-wZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXU-Ii-AfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gU8-ci-eC6" id="YWW-kd-RGA"/>
                        <outlet property="loginTextField" destination="kDR-yI-oOR" id="ByV-gs-cPw"/>
                        <outlet property="passwordTextField" destination="ahG-ky-wZS" id="mRK-6M-v7U"/>
                        <outlet property="scrollView" destination="ztv-Nn-wZc" id="TsT-aZ-yll"/>
                        <outlet property="vkImageView" destination="so7-cK-k9L" id="OWl-RR-M2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="60"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="4cd-AF-72e">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b1j-kL-tIm" customClass="LoaderViewController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL3-JN-nlg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-XF-KPV">
                                <rect key="frame" x="45" y="377" width="300" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-n9-KgW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-aw-bBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.40000003579999999" green="0.59215688710000003" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3ah-mX-yEL"/>
                                                    <constraint firstAttribute="height" constant="90" id="Dqk-Q5-p3i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-6f-aZM">
                                                <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.40000003579999999" green="0.59215688710000003" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="FI5-7M-vin"/>
                                                    <constraint firstAttribute="height" constant="90" id="xIg-C7-hhQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-qp-Hys">
                                                <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.40000003579999999" green="0.59215688710000003" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="JtU-nW-Kin"/>
                                                    <constraint firstAttribute="height" constant="90" id="kc4-NQ-lvo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i0s-qp-Hys" secondAttribute="trailing" id="4ze-S0-t9J"/>
                                            <constraint firstAttribute="bottom" secondItem="i0s-qp-Hys" secondAttribute="bottom" id="XpV-vz-dbw"/>
                                            <constraint firstAttribute="bottom" secondItem="PPd-aw-bBJ" secondAttribute="bottom" id="gtq-JR-zHl"/>
                                            <constraint firstItem="i0s-qp-Hys" firstAttribute="top" secondItem="C1U-n9-KgW" secondAttribute="top" id="pDo-LP-6e4"/>
                                            <constraint firstItem="PPd-aw-bBJ" firstAttribute="leading" secondItem="C1U-n9-KgW" secondAttribute="leading" id="vfV-EK-XkL"/>
                                            <constraint firstItem="PPd-aw-bBJ" firstAttribute="top" secondItem="C1U-n9-KgW" secondAttribute="top" id="wud-MK-40U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C1U-n9-KgW" firstAttribute="top" secondItem="PqU-XF-KPV" secondAttribute="top" id="0Vo-iB-Qwg"/>
                                    <constraint firstItem="C1U-n9-KgW" firstAttribute="top" secondItem="PqU-XF-KPV" secondAttribute="top" id="2rW-J8-85V"/>
                                    <constraint firstAttribute="width" constant="300" id="4cC-lh-eCx"/>
                                    <constraint firstAttribute="trailing" secondItem="C1U-n9-KgW" secondAttribute="trailing" id="BKr-D8-wsV"/>
                                    <constraint firstAttribute="height" constant="90" id="HT5-ft-8RQ"/>
                                    <constraint firstItem="C1U-n9-KgW" firstAttribute="leading" secondItem="PqU-XF-KPV" secondAttribute="leading" id="LsH-AL-twM"/>
                                    <constraint firstAttribute="bottom" secondItem="C1U-n9-KgW" secondAttribute="bottom" id="MjJ-O5-1SP"/>
                                    <constraint firstAttribute="trailing" secondItem="C1U-n9-KgW" secondAttribute="trailing" id="gEm-zf-K6N"/>
                                    <constraint firstItem="C1U-n9-KgW" firstAttribute="leading" secondItem="PqU-XF-KPV" secondAttribute="leading" id="gl3-FE-cMn"/>
                                    <constraint firstAttribute="bottom" secondItem="C1U-n9-KgW" secondAttribute="bottom" id="iBD-2q-TNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGe-4K-DoG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PqU-XF-KPV" firstAttribute="centerY" secondItem="aL3-JN-nlg" secondAttribute="centerY" id="iMT-Et-Uvt"/>
                            <constraint firstItem="PqU-XF-KPV" firstAttribute="centerX" secondItem="aL3-JN-nlg" secondAttribute="centerX" id="oTf-RU-Fy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderOneView" destination="PPd-aw-bBJ" id="eLc-p6-Ncq"/>
                        <outlet property="loaderThreeView" destination="i0s-qp-Hys" id="5MO-sa-4Lc"/>
                        <outlet property="loaderTwoView" destination="ndq-6f-aZM" id="jyp-zP-zgA"/>
                        <segue destination="Gp4-Gh-8NX" kind="presentation" identifier="goToTabBarController" id="4eE-Ql-e03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOQ-cv-BDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="60"/>
        </scene>
        <!--Группы-->
        <scene sceneID="BJa-34-3Rr">
            <objects>
                <tableViewController id="AFC-ny-Agr" customClass="GroupTableVC" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DtO-pj-uHO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="dlh-Tv-STE" customClass="GroupTableViewCell" customModule="second_course_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlh-Tv-STE" id="aYQ-AT-pPx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZg-Yf-3JR">
                                            <rect key="frame" x="10" y="10" width="100" height="100.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="868-EI-kqe"/>
                                                <constraint firstAttribute="width" constant="100" id="Egr-EY-H0D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-nw-zbr">
                                            <rect key="frame" x="130" y="53" width="264" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.23838512048562979" green="0.23798301732803936" blue="0.2450067579131765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-Wp-88n">
                                            <rect key="frame" x="130" y="27" width="264" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.23838512048562979" green="0.23798301732803936" blue="0.2450067579131765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZg-Yf-3JR" firstAttribute="top" secondItem="aYQ-AT-pPx" secondAttribute="top" constant="10" id="7cf-El-y5d"/>
                                        <constraint firstItem="Z1z-nw-zbr" firstAttribute="leading" secondItem="ZZg-Yf-3JR" secondAttribute="trailing" constant="20" id="I8o-db-JJU"/>
                                        <constraint firstItem="Xok-Wp-88n" firstAttribute="top" secondItem="aYQ-AT-pPx" secondAttribute="topMargin" constant="16" id="Kv6-AR-pi5"/>
                                        <constraint firstItem="Xok-Wp-88n" firstAttribute="leading" secondItem="ZZg-Yf-3JR" secondAttribute="trailing" constant="20" id="LO5-Tx-KlE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1z-nw-zbr" secondAttribute="trailing" constant="20" symbolic="YES" id="Pze-Fh-uYz"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZg-Yf-3JR" secondAttribute="bottom" constant="10" id="Vty-fu-PrQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xok-Wp-88n" secondAttribute="trailing" constant="20" symbolic="YES" id="XJd-8i-kmN"/>
                                        <constraint firstItem="Z1z-nw-zbr" firstAttribute="top" secondItem="Xok-Wp-88n" secondAttribute="bottom" constant="4" id="lkv-Wc-iTP"/>
                                        <constraint firstItem="ZZg-Yf-3JR" firstAttribute="leading" secondItem="aYQ-AT-pPx" secondAttribute="leading" constant="10" id="toC-oK-dut"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupDescriptionLable" destination="Z1z-nw-zbr" id="XTy-bm-2Lu"/>
                                    <outlet property="groupImageView" destination="ZZg-Yf-3JR" id="b5S-VQ-Jtl"/>
                                    <outlet property="groupLable" destination="Xok-Wp-88n" id="oM4-RB-7Ql"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFC-ny-Agr" id="2VL-uz-EZr"/>
                            <outlet property="delegate" destination="AFC-ny-Agr" id="NBr-k8-RkJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Группы" id="GMG-Ng-qG7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Yu7-di-TJN">
                            <connections>
                                <action selector="nextScreenTapped:" destination="AFC-ny-Agr" id="gEh-Sc-HAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYH-PZ-PkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="482.60869565217394"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="U3i-Ko-O7H">
            <objects>
                <tableViewController storyboardIdentifier="GlobalSearchTableVC" id="RXe-Le-Y1Y" customClass="GlobalSearchTableVC" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wuF-aE-ZNR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="AwW-3c-swQ">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalSearchCell" id="f18-8T-mij" customClass="GlobalSearchTableViewCell" customModule="second_course_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f18-8T-mij" id="oEc-Yk-n7s">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-U5-op2">
                                            <rect key="frame" x="10" y="10" width="100" height="100.33333333333333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OVz-rQ-Cmh"/>
                                                <constraint firstAttribute="height" constant="100" id="pCD-oZ-vQy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-9V-TQe">
                                            <rect key="frame" x="130" y="27" width="47" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.23838512048562979" green="0.23798301732803936" blue="0.2450067579131765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-SM-wjd">
                                            <rect key="frame" x="130" y="53" width="240" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2nr-SM-wjd" firstAttribute="trailing" secondItem="oEc-Yk-n7s" secondAttribute="trailingMargin" id="0YG-Ga-83o"/>
                                        <constraint firstItem="DqM-9V-TQe" firstAttribute="top" secondItem="oEc-Yk-n7s" secondAttribute="topMargin" constant="16" id="4yU-4O-iP5"/>
                                        <constraint firstItem="OX9-U5-op2" firstAttribute="leading" secondItem="oEc-Yk-n7s" secondAttribute="leading" constant="10" id="Off-RC-rlD"/>
                                        <constraint firstAttribute="bottom" secondItem="OX9-U5-op2" secondAttribute="bottom" constant="10" id="P1o-KG-sB6"/>
                                        <constraint firstItem="DqM-9V-TQe" firstAttribute="leading" secondItem="OX9-U5-op2" secondAttribute="trailing" constant="20" id="Qhm-9W-5mo"/>
                                        <constraint firstItem="OX9-U5-op2" firstAttribute="top" secondItem="oEc-Yk-n7s" secondAttribute="top" constant="10" id="Vbd-LR-vnZ"/>
                                        <constraint firstItem="2nr-SM-wjd" firstAttribute="top" secondItem="DqM-9V-TQe" secondAttribute="bottom" constant="4" id="fnn-H2-0Kw"/>
                                        <constraint firstItem="2nr-SM-wjd" firstAttribute="leading" secondItem="OX9-U5-op2" secondAttribute="trailing" constant="20" id="snK-Qa-ixi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionSearchLable" destination="2nr-SM-wjd" id="dfh-Ab-miA"/>
                                    <outlet property="globalSearchImageView" destination="OX9-U5-op2" id="mRd-xK-ALx"/>
                                    <outlet property="searchLable" destination="DqM-9V-TQe" id="6QS-TT-DNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXe-Le-Y1Y" id="KgH-JW-QuY"/>
                            <outlet property="delegate" destination="RXe-Le-Y1Y" id="7CZ-eG-I0g"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="&lt; Назад" id="5Fz-dI-BFV">
                            <connections>
                                <action selector="backButtonTapped:" destination="RXe-Le-Y1Y" id="JGZ-8Y-LLk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Поиск групп" id="0EC-tY-DCv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allGroupsSearchBar" destination="AwW-3c-swQ" id="Fwb-Cj-K1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3d-Dn-7AU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="482.60869565217394"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="FqU-n4-Cig">
            <objects>
                <tableViewController id="AuG-xS-c98" customClass="FriendsTableVС" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vwO-CW-o7t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" id="cVU-MT-29E" customClass="FriendsTableViewCell" customModule="second_course_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVU-MT-29E" id="47D-G2-YUN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co5-ov-R1T" userLabel="ConteinerView" customClass="ConteinerView" customModule="second_course_uikit" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="100" height="100.33333333333333"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-6z-4vI" userLabel="ShadowView" customClass="ShadowView" customModule="second_course_uikit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-BT-eEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="g7p-BT-eEd" firstAttribute="leading" secondItem="TvS-6z-4vI" secondAttribute="leading" id="KnU-dU-8bc"/>
                                                        <constraint firstAttribute="trailing" secondItem="g7p-BT-eEd" secondAttribute="trailing" id="Mdk-O2-fUI"/>
                                                        <constraint firstAttribute="bottom" secondItem="g7p-BT-eEd" secondAttribute="bottom" id="SCs-54-AfF"/>
                                                        <constraint firstItem="g7p-BT-eEd" firstAttribute="top" secondItem="TvS-6z-4vI" secondAttribute="top" id="WGc-v2-nQv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0Xf-qt-YTs"/>
                                                <constraint firstAttribute="bottom" secondItem="TvS-6z-4vI" secondAttribute="bottom" id="938-iN-VEw"/>
                                                <constraint firstItem="TvS-6z-4vI" firstAttribute="leading" secondItem="co5-ov-R1T" secondAttribute="leading" id="C1q-mY-jCa"/>
                                                <constraint firstAttribute="height" constant="100" id="age-f4-1PS"/>
                                                <constraint firstItem="TvS-6z-4vI" firstAttribute="top" secondItem="co5-ov-R1T" secondAttribute="top" id="fLu-MX-5qU"/>
                                                <constraint firstAttribute="trailing" secondItem="TvS-6z-4vI" secondAttribute="trailing" id="yOQ-zW-YRA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-OM-tfH">
                                            <rect key="frame" x="140" y="49.666666666666664" width="49.333333333333343" height="20.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KSi-OM-tfH" secondAttribute="height" multiplier="47:20" id="ojO-J6-6gV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KSi-OM-tfH" firstAttribute="leading" secondItem="co5-ov-R1T" secondAttribute="trailing" constant="30" id="1dp-X4-vOs"/>
                                        <constraint firstItem="co5-ov-R1T" firstAttribute="top" secondItem="47D-G2-YUN" secondAttribute="top" constant="10" id="B9P-Kc-RBt"/>
                                        <constraint firstAttribute="bottom" secondItem="co5-ov-R1T" secondAttribute="bottom" constant="10" id="Ime-cd-rMP"/>
                                        <constraint firstItem="KSi-OM-tfH" firstAttribute="centerY" secondItem="47D-G2-YUN" secondAttribute="centerY" id="Umo-3c-mId"/>
                                        <constraint firstItem="co5-ov-R1T" firstAttribute="leading" secondItem="47D-G2-YUN" secondAttribute="leading" constant="10" id="YbA-gy-X9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conteinerView" destination="co5-ov-R1T" id="7iA-Da-mJK"/>
                                    <outlet property="friendsImageView" destination="g7p-BT-eEd" id="CBM-BW-nQo"/>
                                    <outlet property="friendsLabel" destination="KSi-OM-tfH" id="ZKa-Jd-Dhv"/>
                                    <outlet property="shadowView" destination="TvS-6z-4vI" id="Zbt-wl-rAj"/>
                                    <outlet property="titleCell" destination="47D-G2-YUN" id="Ifg-gE-aZz"/>
                                    <segue destination="1RC-DK-83X" kind="show" identifier="ShowPhoto" id="6Pt-lB-QGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AuG-xS-c98" id="ZqW-kt-fXb"/>
                            <outlet property="delegate" destination="AuG-xS-c98" id="zjK-zE-gYZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="x91-PD-Q9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oD-7b-XbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-242"/>
        </scene>
        <!--Фото-->
        <scene sceneID="cfK-M7-iTc">
            <objects>
                <collectionViewController id="1RC-DK-83X" customClass="PhotoCollectionVC" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lY5-lV-t1s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8l-rt-Aub">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8Sm-Jh-wn5" customClass="PhotoCollectionViewCell" customModule="second_course_uikit" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZNG-Kd-84i">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-qg-RLp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JsI-nj-c5s"/>
                                                <constraint firstAttribute="height" constant="100" id="dtS-Ez-9ZA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-WK-kYv" userLabel="Control" customClass="LikeControl" customModule="second_course_uikit" customModuleProvider="target">
                                            <rect key="frame" x="55" y="70" width="35" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-XB-gxp">
                                                    <rect key="frame" x="15" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LX4-tp-InW"/>
                                                        <constraint firstAttribute="height" constant="20" id="yd7-3J-hrc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFM-cF-oKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Mq7-WG-e6Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="TKY-9I-A5J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0xK-bl-z8D"/>
                                                <constraint firstAttribute="bottom" secondItem="AF7-XB-gxp" secondAttribute="bottom" id="8bf-Sa-8f6"/>
                                                <constraint firstItem="YFM-cF-oKA" firstAttribute="top" secondItem="g3J-WK-kYv" secondAttribute="top" id="9pb-hw-Rxf"/>
                                                <constraint firstAttribute="trailing" secondItem="AF7-XB-gxp" secondAttribute="trailing" id="GTn-P5-Stc"/>
                                                <constraint firstAttribute="bottom" secondItem="YFM-cF-oKA" secondAttribute="bottom" id="KgU-AE-txF"/>
                                                <constraint firstAttribute="width" constant="35" id="N9n-g8-kuI"/>
                                                <constraint firstItem="YFM-cF-oKA" firstAttribute="leading" secondItem="g3J-WK-kYv" secondAttribute="leading" id="RIL-UF-6WD"/>
                                                <constraint firstItem="AF7-XB-gxp" firstAttribute="top" secondItem="g3J-WK-kYv" secondAttribute="top" id="bEo-wk-Wrz"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="counterLabel" destination="YFM-cF-oKA" id="Oh8-BW-KWh"/>
                                                <outlet property="leftConstraintCount" destination="RIL-UF-6WD" id="7Ac-hB-2FI"/>
                                                <outlet property="likeImageView" destination="AF7-XB-gxp" id="tgh-iW-1J5"/>
                                                <outlet property="rightConstraintHeart" destination="GTn-P5-Stc" id="jYu-oD-2vL"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g3J-WK-kYv" secondAttribute="bottom" constant="10" id="FKX-Ku-9em"/>
                                        <constraint firstAttribute="bottom" secondItem="XyI-qg-RLp" secondAttribute="bottom" id="HMz-O9-las"/>
                                        <constraint firstItem="XyI-qg-RLp" firstAttribute="top" secondItem="ZNG-Kd-84i" secondAttribute="top" id="bd1-rO-zxr"/>
                                        <constraint firstItem="XyI-qg-RLp" firstAttribute="leading" secondItem="ZNG-Kd-84i" secondAttribute="leading" id="mQ4-iZ-HcT"/>
                                        <constraint firstAttribute="trailing" secondItem="g3J-WK-kYv" secondAttribute="trailing" constant="10" id="s5z-8B-FH8"/>
                                        <constraint firstAttribute="trailing" secondItem="XyI-qg-RLp" secondAttribute="trailing" id="uYq-qc-pGV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="likeControl" destination="g3J-WK-kYv" id="WY7-KG-41I"/>
                                    <outlet property="photoImageView" destination="XyI-qg-RLp" id="lsM-xV-YrL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1RC-DK-83X" id="mBv-4D-ftn"/>
                            <outlet property="delegate" destination="1RC-DK-83X" id="I8l-nb-cDG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="YIr-Cu-axf">
                        <barButtonItem key="rightBarButtonItem" title="Просмотр фото" id="JlB-mp-RSF">
                            <connections>
                                <segue destination="ZU0-Od-rPI" kind="show" id="Pm6-px-kBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1p-g2-s0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="-242.11956521739131"/>
        </scene>
        <!--Slide Show Image View Controller-->
        <scene sceneID="0TU-Sg-6UA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZU0-Od-rPI" customClass="SlideShowImageViewController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuQ-lw-JSm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-Ab-kcU">
                                <rect key="frame" x="87" y="125" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4p-9K-nUc">
                                <rect key="frame" x="87" y="430" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZD-cQ-uWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lHn-Lf-r0I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstImageView" destination="a0c-Ab-kcU" id="to8-Cl-9rs"/>
                        <outlet property="secondImageView" destination="P4p-9K-nUc" id="Pve-K0-341"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjU-5t-uKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-243"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="PsF-GZ-UE2">
            <objects>
                <collectionViewController id="drh-FQ-cgm" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VrK-G3-LWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N04-ze-Yyp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sFM-dM-maO">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D8y-YG-EMm">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="drh-FQ-cgm" id="neT-hM-0bl"/>
                            <outlet property="delegate" destination="drh-FQ-cgm" id="YpX-aZ-3II"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9G-G1-bel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hk8-r4-N8c">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Gp4-Gh-8NX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xUf-pu-zaO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EU2-pV-i4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7AB-cO-R74" kind="relationship" relationship="viewControllers" id="zyr-6W-wHR"/>
                        <segue destination="03a-pZ-8Ch" kind="relationship" relationship="viewControllers" id="GlT-T5-7TK"/>
                        <segue destination="BVh-2h-7HP" kind="relationship" relationship="viewControllers" id="SLy-O9-NBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-tS-8nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="61"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="sOb-xU-Bs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AB-cO-R74" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friends" largeContentSizeImage="fri" selectedImage="friends" id="hCe-Ek-v08">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTK-he-ays">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuG-xS-c98" kind="relationship" relationship="rootViewController" id="H9c-Ga-9rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2c-EG-sMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="-242.41706161137441"/>
        </scene>
        <!--Новости-->
        <scene sceneID="hCc-bD-g32">
            <objects>
                <tableViewController id="NtL-fj-Y0p" customClass="NewsTableViewController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uew-uc-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MpO-MM-sj5" customClass="NewsTableViewCell" customModule="second_course_uikit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpO-MM-sj5" id="iko-PZ-2df">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-Wk-I39" userLabel="avatar">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-bW-LM7" userLabel="avatarNameLabel">
                                            <rect key="frame" x="186" y="10.666666030883789" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-Ky-H4c" userLabel="dateLabel">
                                            <rect key="frame" x="186" y="10.666666030883789" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-EQ-gbE" userLabel="newsNameLabel">
                                            <rect key="frame" x="186" y="10.666666030883789" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-MX-Out" userLabel="bodyNameLabel">
                                            <rect key="frame" x="186" y="10.666666030883789" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-g7-eIk" userLabel="photoNewsImageView">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEz-Tg-w2s">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-On-vk0">
                                                    <rect key="frame" x="105" y="49" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94z-np-yjk">
                                                    <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-jb-GIR">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-Fv-JNS">
                                                    <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-SO-oW0">
                                                    <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-x3-8x8">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF2-cw-Xzm">
                                                    <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-rl-TMV">
                                                    <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSw-W7-mBb">
                                            <rect key="frame" x="87" y="-42.333333969116211" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-xU-1qD">
                                                    <rect key="frame" x="97" y="49" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40N-70-eS6">
                                                    <rect key="frame" x="99" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="UxK-Wk-I39" id="1aF-5C-a4k"/>
                                    <outlet property="avatarNameLabel" destination="ivx-bW-LM7" id="GA3-jo-HPZ"/>
                                    <outlet property="bodyNameLabel" destination="zVp-MX-Out" id="nsO-IN-vNS"/>
                                    <outlet property="dateLabel" destination="u6A-Ky-H4c" id="3Us-hp-Vit"/>
                                    <outlet property="forwardButton" destination="pF2-cw-Xzm" id="4Lh-zD-Izg"/>
                                    <outlet property="forwardControllView" destination="QEK-x3-8x8" id="iK0-hp-I7q"/>
                                    <outlet property="forwardLabel" destination="s1D-rl-TMV" id="JLi-R9-vpf"/>
                                    <outlet property="likeButton" destination="Xwd-On-vk0" id="6ky-Gc-iyP"/>
                                    <outlet property="likeControlView" destination="tEz-Tg-w2s" id="Kiw-Yh-QUN"/>
                                    <outlet property="likeLabel" destination="94z-np-yjk" id="6Oe-pg-A8F"/>
                                    <outlet property="messageButton" destination="Ru7-Fv-JNS" id="z1H-WX-S3D"/>
                                    <outlet property="messageControlView" destination="kxo-jb-GIR" id="1BC-Fg-0xD"/>
                                    <outlet property="messageLabel" destination="cFA-SO-oW0" id="TnC-bF-KB0"/>
                                    <outlet property="newsNameLabel" destination="lFn-EQ-gbE" id="dPr-Dj-6Dl"/>
                                    <outlet property="photoNewsImageView" destination="Qzg-g7-eIk" id="xfR-a3-iLc"/>
                                    <outlet property="viewsButton" destination="SQf-xU-1qD" id="XcX-04-2PR"/>
                                    <outlet property="viewsControlView" destination="PSw-W7-mBb" id="7hp-E1-eae"/>
                                    <outlet property="viewsLabel" destination="40N-70-eS6" id="QCV-oX-RSe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NtL-fj-Y0p" id="ePd-F0-xwB"/>
                            <outlet property="delegate" destination="NtL-fj-Y0p" id="RuS-qh-Daw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="I3W-jg-csS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTy-0g-wR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="1217"/>
        </scene>
        <!--Новости-->
        <scene sceneID="p0h-kV-GeK">
            <objects>
                <navigationController id="BVh-2h-7HP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="icons8-новости-50" selectedImage="icons8-новости-50" id="g1Q-fT-QG9">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAH-Sz-yeg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NtL-fj-Y0p" kind="relationship" relationship="rootViewController" id="ncT-CP-NE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-Qt-sKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1215"/>
        </scene>
        <!--Группы-->
        <scene sceneID="nxe-Jy-XG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03a-pZ-8Ch" customClass="CustomNavigationController" customModule="second_course_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" selectedImage="groups" id="WuD-eK-YoG">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JY0-E0-CqL">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFC-ny-Agr" kind="relationship" relationship="rootViewController" id="hPR-EK-9Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUL-In-tfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="484"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G51-8B-kXB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fri" width="128" height="128"/>
        <image name="friends" width="50" height="50"/>
        <image name="groups" width="50" height="50"/>
        <image name="icons8-новости-50" width="50" height="50"/>
        <image name="logo_Image_VK" width="512" height="288"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
